[detection.py]
python detection.py
Step 1: Stay detection...
Step 2: Rendezvous detection...
Step 3: Feature engineering...
Step 4: Training per-type IF + LOF ensembles...
Step 5: Computing ensemble scores...
Step 6: Computing rule votes...
Step 7: Selecting threshold (no label leakage)...
Step 8: Evaluation...

=======================================================
ANOMALY DETECTION — Classification Report
Threshold: 0.3432
=======================================================
              precision    recall  f1-score   support

      Normal       1.00      0.96      0.98    665447
   Anomalous       0.12      0.83      0.21      4746

    accuracy                           0.95    670193
   macro avg       0.56      0.89      0.59    670193
weighted avg       0.99      0.95      0.97    670193

F1 Score: 0.2050

Rule Precision (vs ground truth, for diagnostics only):
  dark_ship           :      9 flagged | precision=1.00
  spoofing            :   3307 flagged | precision=0.02
  transshipment       :  19769 flagged | precision=0.15
  illegal_fishing     :   3810 flagged | precision=0.28

Oracle best F1 (label-tuned threshold=0.5592): 0.3047
  ^ use this threshold only for offline eval, not production

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  final_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00     0.772013             0         none
         0 2025-01-01 00:15:00   passenger      32.27     0.511404             0         none
         0 2025-01-01 14:30:00   passenger       5.60     0.480478             0         none
         0 2025-01-04 03:00:00   passenger      32.25     0.389214             0         none
         0 2025-01-04 04:45:00   passenger       5.09     0.385800             0         none
         0 2025-01-05 09:30:00   passenger       3.92     0.492717             0         none
         0 2025-01-06 05:30:00   passenger      31.51     0.354919             0         none
         0 2025-01-07 04:00:00   passenger       5.37     0.401807             0         none
         0 2025-01-07 23:30:00   passenger       5.65     0.452339             0         none
         1 2025-01-01 00:00:00     fishing       0.00     0.836967             0         none
         1 2025-01-01 04:15:00     fishing       1.92     0.647766             0         none
         1 2025-01-02 11:45:00     fishing       1.50     0.658986             0         none
         1 2025-01-02 21:00:00     fishing       1.68     0.669289             0         none
         1 2025-01-03 02:15:00     fishing       1.80     0.664848             0         none
         1 2025-01-03 15:30:00     fishing       1.78     0.604410             0         none

Score distribution by anomaly type:
                         mean    50%    75%    max
anomaly_type                                      
aggressive_maneuvering  0.275  0.212  0.324  0.845
ais_spoofing            0.405  0.366  0.489  1.000
dark_activity           0.587  0.754  1.000  1.000
illegal_fishing         0.641  0.632  0.697  0.991
none                    0.133  0.107  0.170  1.000
transshipment           0.637  0.625  0.693  0.877

[detectiondraft.py]
ANOMALY DETECTION - Classification Report 

              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    665447
   Anomalous       0.17      0.59      0.27      4746

    accuracy                           0.98    670193
   macro avg       0.59      0.78      0.63    670193
weighted avg       0.99      0.98      0.98    670193

F1 Score: 0.2686

Rule-Based Layer Flags:
  rule_dark_ship           :     9 flagged | precision=1.00
  rule_spoofing            :    89 flagged | precision=0.56
  rule_aggression          :  1012 flagged | precision=0.03
  rule_illegal_fish        :  3749 flagged | precision=0.28

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  anomaly_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00      -0.647111             0         none
         0 2025-01-01 00:15:00   passenger      32.27      -0.646303             0         none
         0 2025-01-01 14:30:00   passenger       5.60      -0.662329             0         none
         0 2025-01-04 05:00:00   passenger      17.79      -0.594467             0         none
         0 2025-01-05 09:30:00   passenger       3.92      -0.687580             0         none
         0 2025-01-07 23:30:00   passenger       5.65      -0.654905             0         none
         1 2025-01-01 00:00:00     fishing       0.00      -0.633671             0         none
         1 2025-01-01 04:15:00     fishing       1.92      -0.491571             0         none
         1 2025-01-02 11:45:00     fishing       1.50      -0.510590             0         none
         1 2025-01-02 21:00:00     fishing       1.68      -0.526869             0         none