[detection.py]
python detection.py
Step 1: Stay detection...
Step 2: Rendezvous detection...
Step 3: Feature engineering...
Step 4: Training per-type IF + LOF ensembles...
Step 5: Computing ensemble scores...
Step 6: Computing rule votes...
Step 7: Selecting threshold (no label leakage)...
Step 8: Evaluation...

=======================================================
ANOMALY DETECTION — Classification Report
Threshold: 0.4295
=======================================================
              precision    recall  f1-score   support

      Normal       1.00      0.97      0.98    665447
   Anomalous       0.15      0.70      0.24      4746

    accuracy                           0.97    670193
   macro avg       0.57      0.84      0.61    670193
weighted avg       0.99      0.97      0.98    670193

F1 Score: 0.2441

Rule Precision (vs ground truth, for diagnostics only):
  dark_ship           :      9 flagged | precision=1.00
  spoofing            :   3299 flagged | precision=0.01
  transshipment       :  18820 flagged | precision=0.14
  illegal_fishing     :   2912 flagged | precision=0.34

Oracle best F1 (label-tuned threshold=0.5700): 0.2975
  ^ use this threshold only for offline eval, not production

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  final_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00     0.762059             0         none
         0 2025-01-01 00:15:00   passenger      32.27     0.470331             0         none
         0 2025-01-01 14:30:00   passenger       5.60     0.446325             0         none
         0 2025-01-05 09:30:00   passenger       3.92     0.467293             0         none
         1 2025-01-01 00:00:00     fishing       0.00     0.656138             0         none
         1 2025-01-01 04:15:00     fishing       1.92     0.485601             0         none
         1 2025-01-02 11:45:00     fishing       1.50     0.525571             0         none
         1 2025-01-02 21:00:00     fishing       1.68     0.527404             0         none
         1 2025-01-03 02:15:00     fishing       1.80     0.540810             0         none
         1 2025-01-03 15:30:00     fishing       1.78     0.459670             0         none
         1 2025-01-03 15:45:00     fishing       1.94     0.441775             0         none
         1 2025-01-03 20:15:00     fishing       1.99     0.436954             0         none
         1 2025-01-03 21:15:00     fishing       1.81     0.466652             0         none
         1 2025-01-04 06:45:00     fishing       1.45     0.530245             0         none
         1 2025-01-04 07:00:00     fishing       1.71     0.479713             0         none

Score distribution by anomaly type:
                         mean    50%    75%    max
anomaly_type                                      
aggressive_maneuvering  0.256  0.186  0.314  0.839
ais_spoofing            0.402  0.373  0.465  0.986
dark_activity           0.587  0.707  1.000  1.000
illegal_fishing         0.608  0.607  0.688  0.980
none                    0.136  0.109  0.180  1.000
transshipment           0.605  0.607  0.632  0.831

[detectiondraft.py]
ANOMALY DETECTION - Classification Report 

              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    665447
   Anomalous       0.17      0.59      0.27      4746

    accuracy                           0.98    670193
   macro avg       0.59      0.78      0.63    670193
weighted avg       0.99      0.98      0.98    670193

F1 Score: 0.2686

Rule-Based Layer Flags:
  rule_dark_ship           :     9 flagged | precision=1.00
  rule_spoofing            :    89 flagged | precision=0.56
  rule_aggression          :  1012 flagged | precision=0.03
  rule_illegal_fish        :  3749 flagged | precision=0.28

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  anomaly_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00      -0.647111             0         none
         0 2025-01-01 00:15:00   passenger      32.27      -0.646303             0         none
         0 2025-01-01 14:30:00   passenger       5.60      -0.662329             0         none
         0 2025-01-04 05:00:00   passenger      17.79      -0.594467             0         none
         0 2025-01-05 09:30:00   passenger       3.92      -0.687580             0         none
         0 2025-01-07 23:30:00   passenger       5.65      -0.654905             0         none
         1 2025-01-01 00:00:00     fishing       0.00      -0.633671             0         none
         1 2025-01-01 04:15:00     fishing       1.92      -0.491571             0         none
         1 2025-01-02 11:45:00     fishing       1.50      -0.510590             0         none
         1 2025-01-02 21:00:00     fishing       1.68      -0.526869             0         none