[staypoint.py]
python staypoint.py
Step 1: Stay detection...
Step 2: Feature engineering...
Step 3: Training per-vessel-type Isolation Forests...
Step 4: Predicting anomalies...
Step 5: Rule-based flags...
Step 6: Evaluation...

==================================================
ANOMALY DETECTION — Classification Report
==================================================
              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    665447
   Anomalous       0.22      0.75      0.34      4746

    accuracy                           0.98    670193
   macro avg       0.61      0.87      0.66    670193
weighted avg       0.99      0.98      0.98    670193

F1 Score: 0.3363

Rule-Based Layer Flags:
  rule_dark_ship           :     9 flagged | precision=1.00
  rule_spoofing            :    89 flagged | precision=0.56
  rule_aggression          :  1012 flagged | precision=0.03
  rule_illegal_fish        :  3749 flagged | precision=0.28

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  anomaly_score  is_anomalous anomaly_type
         0 2025-01-01 14:30:00   passenger       5.60      -0.636132             0         none
         0 2025-01-04 05:00:00   passenger      17.79      -0.643155             0         none
         0 2025-01-05 09:30:00   passenger       3.92      -0.652297             0         none
         1 2025-01-01 00:00:00     fishing       0.00      -0.587769             0         none
         1 2025-01-01 04:15:00     fishing       1.92      -0.456148             0         none
         1 2025-01-02 11:45:00     fishing       1.50      -0.599021             0         none
         1 2025-01-02 21:00:00     fishing       1.68      -0.486515             0         none
         1 2025-01-03 02:15:00     fishing       1.80      -0.477316             0         none
         1 2025-01-03 15:30:00     fishing       1.78      -0.460152             0         none
         1 2025-01-03 15:45:00     fishing       1.94      -0.454351             0         none


[isolationforest.py]
Step 1: Stay detection...
Step 2: Feature engineering...
Step 3: Training per-vessel-type Isolation Forests...
Step 4: Predicting anomalies...
Step 5: Rule-based flags...
Step 6: Evaluation...

==================================================
ANOMALY DETECTION — Classification Report
==================================================
              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    665447
   Anomalous       0.17      0.59      0.27      4746

    accuracy                           0.98    670193
   macro avg       0.59      0.78      0.63    670193
weighted avg       0.99      0.98      0.98    670193

F1 Score: 0.2686

Rule-Based Layer Flags:
  rule_dark_ship           :     9 flagged | precision=1.00
  rule_spoofing            :    89 flagged | precision=0.56
  rule_aggression          :  1012 flagged | precision=0.03
  rule_illegal_fish        :  3749 flagged | precision=0.28

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  anomaly_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00      -0.647111             0         none
         0 2025-01-01 00:15:00   passenger      32.27      -0.646303             0         none
         0 2025-01-01 14:30:00   passenger       5.60      -0.662329             0         none
         0 2025-01-04 05:00:00   passenger      17.79      -0.594467             0         none
         0 2025-01-05 09:30:00   passenger       3.92      -0.687580             0         none
         0 2025-01-07 23:30:00   passenger       5.65      -0.654905             0         none
         1 2025-01-01 00:00:00     fishing       0.00      -0.633671             0         none
         1 2025-01-01 04:15:00     fishing       1.92      -0.491571             0         none
         1 2025-01-02 11:45:00     fishing       1.50      -0.510590             0         none
         1 2025-01-02 21:00:00     fishing       1.68      -0.526869             0         none


[knn.py]
Step 1: Stay detection...
Step 2: Rendezvous detection...
Step 3: Feature engineering...
Step 4: Training per-type KNN scalers...
Step 5: Computing KNN outlier scores (Ramaswamy)...
Step 6: Computing rule votes...
Step 7: Selecting threshold (no label leakage)...
Step 8: Evaluation...
=======================================================
ANOMALY DETECTION — Classification Report
Threshold (KNN score p97): 0.4300
=======================================================
              precision    recall  f1-score   support

      Normal       1.00      0.97      0.98    665447
   Anomalous       0.14      0.67      0.23      4746

    accuracy                           0.97    670193
   macro avg       0.57      0.82      0.61    670193
weighted avg       0.99      0.97      0.98    670193

F1 Score: 0.2340

Rule Precision (vs ground truth, for diagnostics only):
  dark_ship           :      9 flagged | precision=1.00
  spoofing            :     72 flagged | precision=0.50
  aggression          :    238 flagged | precision=0.09
  illegal_fish        :   3382 flagged | precision=0.30

Oracle best F1 (label-tuned threshold=1.1297): 0.2449
  ^ use this threshold only for offline eval, not production

Score distribution by anomaly type:
                          mean     50%      75%      max
anomaly_type                                            
aggressive_maneuvering   1.406   0.482    0.707   12.518
ais_spoofing             1.222   0.514    0.634  139.472
dark_activity           90.028  74.053  168.707  227.652
illegal_fishing          0.864   0.435    0.533  170.557
none                     0.191   0.165    0.216  209.826
transshipment            0.855   0.561    0.706   12.285

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  knn_outlier_score  is_anomalous anomaly_type
         0 2025-01-01 00:15:00   passenger      32.27           1.426382             0         none
         0 2025-01-01 11:00:00   passenger      25.87           0.439468             0         none
         0 2025-01-01 14:30:00   passenger       5.60           1.102583             0         none
         0 2025-01-02 11:45:00   passenger      20.82           0.436599             0         none
         0 2025-01-02 14:45:00   passenger      32.28           0.601094             0         none
         0 2025-01-02 19:00:00   passenger      22.62           0.505559             0         none
         0 2025-01-02 20:15:00   passenger      10.89           0.803465             0         none
         0 2025-01-02 21:15:00   passenger      16.40           0.988971             0         none
         0 2025-01-02 21:45:00   passenger      24.11           0.681572             0         none
         0 2025-01-02 23:00:00   passenger      29.76           0.477027             0         none
         0 2025-01-03 07:00:00   passenger      15.73           0.515583             0         none
         0 2025-01-04 03:00:00   passenger      32.25           0.440777             0         none
         0 2025-01-04 05:00:00   passenger      17.79           0.916068             0         none
         0 2025-01-05 03:30:00   passenger      26.55           0.520029             0         none
         0 2025-01-05 07:30:00   passenger      22.12           0.520158             0         none