[isolationforest.py]
Step 1: Stay detection...
Step 2: Feature engineering...
Step 3: Training per-vessel-type Isolation Forests...
Step 4: Predicting anomalies...
Step 5: Rule-based flags...
Step 6: Evaluation...

==================================================
ANOMALY DETECTION — Classification Report
==================================================
              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    665447
   Anomalous       0.17      0.59      0.27      4746

    accuracy                           0.98    670193
   macro avg       0.59      0.78      0.63    670193
weighted avg       0.99      0.98      0.98    670193

F1 Score: 0.2686

Rule-Based Layer Flags:
  rule_dark_ship           :     9 flagged | precision=1.00
  rule_spoofing            :    89 flagged | precision=0.56
  rule_aggression          :  1012 flagged | precision=0.03
  rule_illegal_fish        :  3749 flagged | precision=0.28

Sample predicted anomalies:
 entity_id           timestamp vessel_type  sog_knots  anomaly_score  is_anomalous anomaly_type
         0 2025-01-01 00:00:00   passenger       0.00      -0.647111             0         none
         0 2025-01-01 00:15:00   passenger      32.27      -0.646303             0         none
         0 2025-01-01 14:30:00   passenger       5.60      -0.662329             0         none
         0 2025-01-04 05:00:00   passenger      17.79      -0.594467             0         none
         0 2025-01-05 09:30:00   passenger       3.92      -0.687580             0         none
         0 2025-01-07 23:30:00   passenger       5.65      -0.654905             0         none
         1 2025-01-01 00:00:00     fishing       0.00      -0.633671             0         none
         1 2025-01-01 04:15:00     fishing       1.92      -0.491571             0         none
         1 2025-01-02 11:45:00     fishing       1.50      -0.510590             0         none
         1 2025-01-02 21:00:00     fishing       1.68      -0.526869             0         none